<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Music</title>
    <link rel="shortcut icon" href="download.png">
    <link rel="stylesheet" href="ext.css">
</head>
<body>
            <br/>
            <br/>
            <br/>
            <h1>About Us</h1>
            <br/>
            <br/>
            <br/>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i>This website is about music.</i>
</body>
</html>