<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Music</title>
    <link rel="shortcut icon" href="download.png">
    <link rel="stylesheet" href="ext.css">
</head>
<body>
         <h2><u><a name="Hindi">Hindi Music</a></u></h2>
         <table border="1">
             <tr>
                 <th align="center">&emsp;Sr.No&emsp;</th>
                 <th align="center">&emsp;Song Name&emsp;</th>
                 <th align="center">&emsp;Album Name&emsp;</th>
                 <th align="center">&emsp;Album Image&emsp;</th>
                 <th align="center">&emsp;Play Audio&emsp;</th>
                 <th align="center">&emsp;Play Video&emsp;</th>

             </tr>
             <tr>
                    <td align="center">1</td>
                    <td align="center">Khairiyat</td>
                    <td align="center">Chhichhore</td>
                    <td align="center"><img height="100px" width="100px" src="chhichhore.jpg" alt=""></td>
                    <td  align="center"><a target="_blank" href="https://gaana.com/song/khairiyat-sad">Play</a></td>
                    <td  align="center"><a target="_blank" href="https://www.youtube.com/watch?v=ZxiETzt9icM">Play</a></td>
                </tr>
             
             <tr>
                    <td align="center">2</td>
                    <td align="center">Fikar Not</td>
                    <td align="center">Chhichhore</td>
                    <td align="center"><img height="100px" width="100px" src="chhichhore.jpg" alt=""></td>
                    <td align="center"><a href="https://gaana.com/song/fikar-not-3">Play</a></td>
                    <td align="center"><a href="https://www.youtube.com/watch?v=kBkvGyR_ykQ">Play</a></td>
            </tr>
         </table>   
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
        
         <h2><u><a name="English">English Music</a></u></h2>
         <table border="1">
             <tr>
                 <th align="center">&emsp;Sr.No&emsp;</th>
                 <th align="center">&emsp;Song Name&emsp;</th>
                 <th align="center">&emsp;Album Name&emsp;</th>
                 <th align="center">&emsp;Album Image&emsp;</th>
                 <th align="center">&emsp;Play Audio&emsp;</th>
                 <th align="center">&emsp;Play Video&emsp;</th>

             </tr>
             <tr>
                    <td align="center">1</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"><a href="">Play</a></td>
                    <td align="center"><a href="">Play</a></td>
                </tr>
             
             <tr>
                    <td align="center">2</td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"></td>
                    <td align="center"><a href="">Play</a></td>
                    <td align="center"><a href="">Play</a></td>
            </tr>
         </table> 
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>   
</body>
</html>