<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Music</title>
    <link rel="shortcut icon" href="download.png">
    <link rel="stylesheet" href="ext.css">
</head>
<body>
       
        <ul>
            <li><h1>Categories</h1></li>
            <ul>
                <li><h3><a href="Categoris.html#Hindi">Hindi</a>&nbsp;Music</h3></li>
                <li><h3><a href="Categoris.html#English">English</a>&nbsp;Music</h3></li>
            </ul>
        </ul>
</body>
</html>