<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Music</title>
    <link rel="shortcut icon" href="download.png">
    <link rel="stylesheet" href="ext.css">
</head>
<body>
        <tr>
            <td><u><a href="My music.html">Home</a></u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u><a href="Music.html">Music</a></u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u><a href="About us.html">About us</a></u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u><a href="Sign up.html">Sign up</a></u> </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <marquee><h1>Welcome to My Music</h1></marquee>
    <br>
    <br>
    <br>
    <br>
    <i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Hindi and English music avialable here...</i> 
      
</body>
</html>