<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Music</title>
    <link rel="shortcut icon" href="download.png">
    <link rel="stylesheet" href="ext.css">
  
</head>
<body>
        
    <h2 style="text-align-last: center">SignUp Form</h2>
        <form action="">

                <div align="center">
                  <label for="first-name">first name: &emsp;</label>
                  <input id="first-name" type="text">
                </div>
                <br>
                <div align="center">
                  <label for="last-name">last name: &emsp;</label>
                  <input id="last-name" type="text">
                </div>
                <br>
                <div align="center">
                &emsp;&nbsp;&nbsp;&nbsp;<label for="email">email address: &emsp;</label>
                  <input id="email" type="email">
                </div>
                <br>
                <div align="center">
                &emsp;&emsp;<label for="pwd">Password: &emsp;</label>
                  <input id="pwd" type="text">
                </div>
                <br>
                <div align="center">
                    <table>
                      <td>
                          <button>submit</button>
                      </td>
                      </table> 
                  </div>
</body>
</html>