<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friends List</title>
    <style>
        body{
            background-color: pink;
        }
        h1{
            color:aqua;
        }
    </style>
</head>
<body>
    <h1 align="center"><u>My Friend List</u></h1>
    <p>
        <table>  
        
        <tbody>
            <tr>
            <td><img height="300px" width="300px" src="cat.6.jpg" alt="No img"></td>
            <td>&emsp;&emsp;<a href="Page4.html#Cat1">Cat1</a>&emsp;&emsp;</td> 
           <td><img height="300px" width="300px" src="cat.10.jpg" alt=""></td>
            <td>&emsp;&emsp;<a href="Page4.html#Cat2">Cat2</a>&emsp;&emsp;</td>
        </tr>
        <tr>
            <td><img height="300px" width="300px" src="cat.8.jpg" alt=""></td>
            <td>&emsp;&emsp;<a href="Page4.html#Cat3">Cat3</a>&emsp;&emsp;</td>
            <td><img height="300px" width="300px" src="cat.9.jpg" alt=""></td>
            <td>&emsp;&emsp;<a href="Page4.html#Cat4">Cat4</a>&emsp;&emsp;</td>
        </tr>


        </tbody>
        </table>
    </p>

</body>
</html>