<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
body{
    background-color: pink;
}
    </style>
</head>
<body>
     <h1><a name="Cat1">Cat1</a></h1>
    <table>
        <tr>
               <td><img src="cat.6.jpg" alt=""></td>
               
                <td><u>Name</u>:Cat1<br/><br/><br/><br/><br/><br/><br/><u>Email</u>:Cat1@cat.com<br/><br/><br/><br/><br/><br/><br/><u>Profession</u>:Zopne</td>
            </tr>
                  

    </table>
       <h3><u>About Him:-</u></h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>Favo Quote</h3>
        <br/>
        <br/>
        <h1><a name="Cat2">Cat2</a></h1>
        <table>
            <tr>
                   <td><img src="cat.10.jpg" alt=""></td>
                   
                    <td><u>Name</u>:Cat2<br/><br/><br/><br/><br/><br/><br/><u>Email</u>:Cat2@cat.com<br/><br/><br/><br/><br/><br/><br/><u>Profession</u>:Zopne</td>
                </tr>
                      
    
        </table>
           <h3><u>About Him:-</u></h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3>Favo Quote</h3>

            <br/>
            <br/>
            <h1><a name="Cat3"></a>Cat3</h1>
            <table>
                <tr>
                       <td><img src="cat.8.jpg" alt=""></td>
                       
                        <td><u>Name</u>:Bal<br/><br/><br/><br/><br/><br/><br/><u>Email</u>:Cat3@cat.com<br/><br/><br/><br/><br/><br/><br/><u>Profession</u>:Zopne</td>
                    </tr>
                          
        
            </table>
               <h3><u>About Him:-</u></h3>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h3>Favo Quote</h3>

                <br/>
                <br/>
                <h1><a name="Cat4">Cat4</a></h1>
                <table>
                    <tr>
                           <td><img src="cat.9.jpg" alt=""></td>
                           
                            <td><u>Name</u>:Pllu<br/><br/><br/><br/><br/><br/><br/><u>Email</u>:Cat4@cat.com<br/><br/><br/><br/><br/><br/><br/><u>Profession</u>:Zopne</td>
                        </tr>
                              
            
                </table>
                   <h3><u>About Him:-</u></h3>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3>Favo Quote</h3>

                
</body>
</html>