<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <style>
        body{
            background-color: pink;
        }
        table{
            background-color: powderblue;
            color: purple;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: royalblue;"><u>My Blog</u></h1>
    <table border="1" align="center" style="width: 100%; height: 100%">
            
        <tr>

            <td><u><h1><a href="Page2.html">Register</a></h1></u></td>
            <td align="center"><img height="200" width="150" src="amk.png" alt=""></td>
        </tr>
        <tr>
            <td><u><h1><a href="Page3.html">Friends</a></h1></u></td>
            <td align="center"><h2>About me:-</h2>My name is Aniruddha Kulkarni <b><i><A></A></i></b></td>
            
        </tr>    
        <td><u><h2><a href="Page5.html">Gallery</a></h2></u></td>
        <td align="center"><h2>My Favourite Quote</h2>“Live as if you were to die tomorrow. “</td>
        <tr>
</table>

</body>
</html>