<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <div>
               <td><img height="300px" width="300px" src="cat.6.jpg" alt=""></td>
               <td><img height="300px" width="300px" src="cat.8.jpg" alt=""></td>
            </div>
        </tr>
        <tr>
            <div>
                    <td><img height="300px" width="300px" src="cat.9.jpg" alt=""></td>
                    <td><img height="300px" width="300px" src="cat.10.jpg" alt=""></td>
            </div>
        </tr>
    </table>
</body>
</html>