<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Appliances</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
       
      h1{
          text-align: center;
          background-color:blue;
      }
        span{
            background-color:blue;
            position: absolute;
            right: 10px;
            color: white
            

        }
       
       
      
        body{
            background-color:cornflowerblue;
            overflow: scroll;
            
        }
        .menu{
            width: 100%;
            text-align: center;
        }
        ul{
            
            background-color: cyan;
            

        }
         ul li{
            display: inline-block;
          margin: 5px;
          


           
           
            color: darkmagenta;
            
           
        }
        .product {
      position: relative;
      border: gray 2px solid;
      width: 300px;
      height: 450px;
      text-align: center;
      overflow: hidden;
      display: inline-block;
      margin: 10px;
    }

    .product img {
      width: 300px;
      height: 300px;
    }

    .product .title {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      color: black;
    }

    .product .description {
      margin: 10px;
      font-size: 18px;
      color: gray;
    }

    .product .price {
      font-weight: bold;
      font-size: 20px;
    }

    .product .ribbon {
      background-color: red;
      color: white;
      text-align: center;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      font-weight: bold;
      text-shadow: 1px 1px 5px black;
      width: 200px;
    }

    .product .ribbon-right {
      transform: rotate(45deg);
      position: absolute;
      right: -50px;
      top: 30px;
    }
    .product .ribbon-left {
      transform: rotate(-45deg);
      position: absolute;
      left: -50px;
      top: 30px;
    }
    a{
            text-decoration: none;
        }
        a:visited{
            color: purple;
        }
      
        
        
      
      

    </style>
</head>
<body>

    <h1>Home Appliances</h1>
    
    
    
    <div class="menu">
      <ul>
        <li><a href="shop.html" target="self">Home</a></li>
        <li><a href="toys.html" target="self">Toys</a></li>
        <li><a href="home-appliance.html">Home Appliances</a></li>
        <li><a href="Sports.html">
            Sports and more</a></li>
      
        
    </ul>


    </div>
    <br>
    <br>
    <div class="product">
        <div class="ribbon ribbon-left">Popular</div>
        <img src="TV.webp" alt="">
        <div class="title">TV</div>
        <div class="description">This is Sony Bravia TV</div>
        <div class="price">14000 Rs.</div>
      </div>
    
      <div class="product">
        <img src="Mobile.jpeg" alt="">
        <div class="title">Mobile</div>
        <div class="description">This is Iphone 11</div>
        <div class="price">75000 Rs.</div>
      </div>
    
    
      <div class="product">
        <div class="ribbon ribbon-left">Sold</div>
        <img src="refri.png" alt="">
        <div class="title">Refrigerator</div>
        <div class="description">This is Panasonic Refrigerator</div>
        <div class="price"> 30000 Rs.</div>
      </div>
    
      <div class="product">
        <img src="geaser.png" alt="">
        <div class="title">Geaser</div>
        <div class="description">This is Geaser</div>
        <div class="price">6000 Rs. </div>
      </div>
 

    

   
 





    


      

  
   
    
  
   

    

    
   

   


   

   
   

   
   

       
    
        


   

    
</body>
</html>