<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        a{
            text-decoration: none;
        }
        a:visited{
            color: purple;
        }
       
      h1{
          text-align: center;
          background-color:blue;
      }
        span{
            background-color:blue;
            position: absolute;
            right: 10px;
            color: white
            

        }
       
       
        body{
            background-color:cornflowerblue;
            overflow: scroll;
            
        }
        .menu{
            width: 100%;
            text-align: center;
        }
        ul{
            
            background-color: cyan;
            

        }
         ul li{
            display: inline-block;
          margin: 5px;
          


           
           
            color: darkmagenta;
            
           
        }
        
       
        button{
           
            width: 100px;
            background-color: palevioletred;

        }
        button:first-child{
            color: green;
        }
        img{
            width: 200px;
            height: 200px;
        }
       .sections{
           position: relative;
       }
       .offers{
           position: absolute;
           right: 10px;
           top:200px;
       }
       .offers img{
           width: 550px;
           height: 475px;
          
       }
     
        
        

       

        
        
       

        
       
      

    </style>
</head>
<body>
   <br>
   

    
  
   




<div>
    <h1>Title
   
    <span>
        
        
        <i class="fa fa-window-minimize" style="color: orange;"></i>
        <i class="fa fa-window-maximize" style="color: olive;"></i>
        <i class="fa fa-window-close" style="color: red;"></i>
        </span>
    </h1>
    </div>
    
    
    <div class="menu">
        <ul>
            <li><a href="shop.html" target="self">Home</a></li>
            <li><a href="toys.html" target="self">Toys</a></li>
            <li><a href="home-appliance.html">Home Appliances</a></li>
            <li><a href="Sports.html">
                Sports and more</a></li>
          
            
        </ul>
        
       


    </div>
    <div class="sections">
       

       <h2> Kids Section</h2>
       

    </div>
   
    <img src="toy1.jpg" alt="">
    <img src="toy2.webp" alt="">
    <img src="toy3.jpeg" alt="">
    <img src="toy4.jpeg" alt="">

<div>

    <h2> Men Section</h2>
    

 </div>
<div>
    <img src="racket.jpeg" alt="">
    <img src="bat.webp" alt="">
    <img src="leatherball.jpeg" alt="">
    <img src="football.webp" alt="">

</div>
<div class="offers">
    <img src="51519864-big-sale-banner-best-offer.jpg" alt="">
    
</div>
</div>




<br>
<div class="buttons" align="center">
<button>Best offers</button>
<button>Tableware</button>
<button>Intel</button>
<button>Data storage</button>
</div>
<br>



    


      

  
   
    
  
   

    

    
   

   


   

   
   

   
   

       
    
        


   

    
</body>
</html>