<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        label{
            color: orangered;
        }
    </style>
</head>
<body bgcolor="pink">
    <h1 align="center">Feedback</h1>
    <br>
    <br>
    <div >
        <label for="Name">&nbsp;&nbsp;&nbsp;&nbsp; Name &nbsp;&nbsp;</label>
            <input id="name" type="text" style="background-color: aqua;">
    </div>
    <br>
    <br>
    <div>
        <label>&nbsp;Comments &nbsp;</label>
        <br>
        <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 

        
        <textarea placeholder="ADD YOUR SUGGETIONS" rows="5" style="background-color: aqua;"></textarea>
        


    </div>
    <br>
    <br>
    <div>
        <label>Site Review &nbsp; &nbsp;</label>
        <input type="checkbox">
        <label> &nbsp;Excellent  &nbsp; &nbsp;</label>
        <input type="checkbox">
        <label> &nbsp;Good &nbsp; &nbsp;</label>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        

        <input type="checkbox">
        <label>&nbsp;Satisfied&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="checkbox">
        <label>&nbsp;poor</label>



    </div>
    <br>
    <br>
    <div > 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Submit">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="clear">
    </div>
    
</body>
</html>