<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement</title>
    <style>
        textarea{
            background-color: orange;
        }
    </style>
</head>
<body bgcolor="pink">
    <h1 align="center">Placement</h1>
    <br>
    <br>
    <div align="center" bgcolor="orange">
        <textarea cols="50" rows="10" placeholder="Add Description" ></textarea>
    </div>
    <br>
    <br>
    <br>
    <br>
    <table border="1" align="center" bgcolor="aqua">
        <tr style="color: orange;" >
<th >Batch</th>
<th>DAC</th>
<th>KDAC</th>
<th>DMC</th>
        </tr>
        <tr style="color: white;">
            <td>FEB19</td>
            <td>90%</td>
            <td>95</td>
            <td>89</td>

        </tr>
        <tr style="color: green;"> 
            <td>Aug18</td>
            <td>90%</td>
            <td>95</td>
            <td>89</td>

        </tr>

    </table>

    
</body>
</html>