<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        h1{
            color: red;
        }
        input{
            background-color: pink;
        }
        label{
            color:purple;
        }
    </style>
</head>
<body bgcolor="aqua">
    <h1 align="center">Registration</h1>
    <br>
    <form>
        <div align="center">
            <label for="Name">&nbsp;&nbsp;&nbsp;&nbsp; Name &nbsp;&nbsp;</label>
            <input id="name" type="text">
        </div>
        <br>
        <div align="center">
            <label for="BirthDate"> BirthDate &nbsp;&nbsp;</label>
            <input id="Birthdate" type="date">
        </div>
        <br>
        <div align="center">
            <label for="BirthTime"> &nbsp;&nbsp;&nbsp;&nbsp;BirthTime &nbsp;&nbsp;</label>
            <input id="BirthTime" type="datetime">
        </div>
        <br>
        <div align="center">
            <label for="Name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email &nbsp;&nbsp;</label>
            <input id="Email" type="email">
        </div>
        <br>
        <div align="center">
            <label for="Name"> Password &nbsp;&nbsp;</label>
            <input id="Password" type="password">
        </div>
        <br>
        <div align="center">
            <label for="Address">&nbsp;&nbsp;Address &nbsp;&nbsp;</label>
            <select>
                <option >Maharashtra</option>
                <option></option>
            </select>
            <select>
                <option>Pune</option>
                <option></option>
            </select>
            <select>
                <option></option>
                <option>Pune</option>
            </select>
            <br>
            <br>
            <div align="center">
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State &nbsp;&nbsp;</label>
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;District &nbsp;&nbsp;&nbsp;&nbsp;</label>
                <label>&nbsp;City &nbsp;</label>
            </div>
            <br>
            <br>
            <div>
                <label>&nbsp;&nbsp;&nbsp;&nbsp;Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <label>Male</label>
                <input type="radio" name="Gender" id="Male">
                &nbsp;&nbsp;
                <label>Female</label>
                <input type="radio" name="Gender" id="Female">
                &nbsp;&nbsp;
                &nbsp;&nbsp;

                
            </div>
            <br>
            <br>
            <div align="center">
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload Image&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input accept="image/jpg" type="file"  >

            </div>
            <br>
            <br>
            <div align="center">
                <label>Select your  course &nbsp;&nbsp;&nbsp;&nbsp;</label>
                <select>
                    <optgroup title="course">
                    <option>Select your course</option>
                    <option>DAC</option>
                    <option>DBDA</option>
                    <option>DESD</option>
                    <option>DMC</option>
                </optgroup>
                <optgroup title="modular course">
                    <option>C++</option>
                    <option>Java</option>
                    <option>Big Data</option>
                </optgroup>


                </select>
            </div>
            <br>
            <br>
            <div align="center">
                <input type="submit" value="Register">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="clear">
            </div>

            

       


        
    </form>



    
</body>
</html>