<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <style>
        body{
            background-color: palevioletred;
        }
        .form-group{
            font-size: 20px;
        }
        input{
            background-color: aqua;
            display: inline-block;
           
        }
        button{
            background-color:blue;
        }
        p{
            color:olive;
        }
        .calculator{
            border: solid 2px;
            margin: auto;
            top:0;
            right: 0;
            left: 0;
            bottom: 0;
            background:linear-gradient(to bottom,pink,blue,orange,green);
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1 align="center" style="color: red;">calculator</h1>
            <hr style="color: brown;">
            <div class="form-group" align="center">
                <p>How much was your bill?</p>
                <input type="text" placeholder="Enter Amount" class="form-control" id="bill">
               
                <span>Rs.</span>
            </div>
            <div class="form-group" align="center">
                <p>Tip to Waiter</p>
                <input type="text" placeholder="Enter Amount" class="form-control" id="tip" >
            <span>Rs.</span>
            </div>
            <div class="form-group" align="center">
                <p>How Many People Sharing Bill ?</p>
                <input type="text" placeholder="Number of People" class="form-control" id="number">
            
            </div>
            <br>
            <br>
            <br>
            <div class="form-group" align="center">
                <button onclick="calculate()">Calculate</button>
                <h2 id="cbill"> Bill is : </h2>
            </div>
            <div class="form-group" align="center" id="contribution">
                <h2>Contribution per person</h2>
                <button onclick="read()">Readonly</button>
                <h2 id="contri"></h2>



            </div>
        </div>
    </div>
    <script>
        
        function calculate()
        {
            const bill = document.getElementById('bill').value;
            const tip=document.getElementById('tip').value;
            const n=document.getElementById('number').value;
            const c = parseInt(bill)+parseInt(tip);
            const text = document.getElementById('cbill').innerHTML=`Bill is : ${c}`;
           
            return parseInt(c/n);

           
            

        }
        function read()
        {
            const c=calculate();
            const text=document.getElementById('contri').innerHTML=
            `
            ${c} Rs./person

            `


            
        }
    </script>
    
</body>
</html>