<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
       
      h1{
          text-align: center;
          background-color:blue;
      }
        span{
            background-color:blue;
            position: absolute;
            right: 10px;
            color: white
            

        }
        option{
            color: white;
            background-color: black;
            margin-bottom: 5px;
           
        }
       
        textarea{
            text-align: center;
        }
        h2{
            text-align: center;
        }
       div span{
          
           color: black;

            
           
        }
        form{
            border: solid;
            border-radius: 5px;
            background-color: gray;
            text-align: center;
            width: 500px;
            margin: auto;
            height: 300px;
        }
        body{
            background-color:cornflowerblue;
        }
        button{
            width:40px;
            height: 20px;
            font-weight: bold;border-radius: 4px;
            margin: 5px;
            box-shadow: 2px 2px 2px red;

        }

        
        
       

        
       
      

    </style>
</head>
<body>
   <h1>

    <select>
        <option>Advanced Mode</option>
    </select>





    
   
    <span>
        <i class="
        fa fa-bars"></i>
        <i class="fa fa-window-minimize"></i>
        <i class="fa fa-window-maximize"></i>
        <i class="fa fa-window-close"></i>
    </span>
    </h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   

 <form>
     <div align="center">
         
         <select>
             <option value="">Degrees</option>
         </select>
         <label>To</label>
         
    
 
     
        <select>
            <option value="">Radians</option>
        </select>
        <label><i class="	fas fa-arrows-alt-h"> 0 Degrees = 0 Radians</i></label>
    </div>
    <div class="button" align="center">
        <button>↓n</button>
        <button>↑n</button>
        <button>x10<sup>y</sup></button>
        <button>mod</button>
        <button>%</button>
        <button>C</button>
        <button>cos</button>
        <button>sin</button>
        <button>tan</button>

    </div>
    <div class="button" align="center">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>/</button>
        <button>(</button>
        <button>)</button>
        <button>sinh</button>
        <button>cosh</button>
        <button>tanh</button>

    </div>
    
    <div class="button" align="center">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>*</button>
        <button> 
           <select>
               <option>x</option>
           </select>
        </button>
        <button>x<sup>-1</sup></button>
        <button>x!</button>
        <button>Arg</button>
        <button>|x|</button>

    </div>
    <div class="button" align="center">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button>n</button>
        <button>e</button>
        <button>x<sup>y</sup></button>
        <button>log</button>
        <button>ln</button>

    </div>
    <div class="button" align="center">
        <button>0</button>
        <button>.</button>
        <button><i>i</i></button>
        <button>+</button>
        <button>=</button>
        <button>a*b</button>
        <button>Re</button>
        <button>lm</button>
        <button>Conj</button>

    </div>
    <div>
        <button>↩</button>
        <button>
            <select><option>f(x)</option></select></button>
    </div>



 </form>
<br>
<br>

    
   

   


   

   
   

   
   

       
    
        


   

    
</body>
</html>