<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap-theme.css">

  <style>

    #user-info {
      font-size: 20px;
      border: 3px black solid;
      padding: 20px;
      background-color: palevioletred;
    }
    body{
        background-color: cornflowerblue;
    }
        
        
    img{
        width: 100px;
        height:100px;
    }
   

    

  </style>
</head>
<body>
   
   
    <h3 align="center" style="color:red;">Accept Card</h3>
    <div align="center">
        <img src="visa.jpeg" alt="">
        <img src="debit.jpeg" alt="">
        <img src="mastercard.jpeg" alt="">
    </div>
    <br>
    <br>
  
  <div class="container">
    <!-- get input from user -->
   
      

      <div class="form" align="center">
        <div class="form-group">
          <label for="first-name">Name on the Card</label>
          <input type="text" class="form-control" id="name">
        </div>
        <div class="form-group">
          <label for="last-name">Credit Card Number</label>
          <input type="number" class="form-control" id="ccn">
        </div>
        <div class="form-group">
            <label for="birthdate">Expiry Date</label>
            <input type="date" class="form-control" id="date">
          </div>
        <div class="form-group">
          <label for="birthdate">CVV</label>
          <input type="number" class="form-control" id="cvv">
        </div>
        <div class="form-group">
          <button onclick="registerUser()" class="btn btn-success">Submit</button>
          <button onclick="clearForm()" class="btn btn-danger">Clear</button>
        </div>
      </div>
   

   
   
      <h2 align="center" style="color: red;">Card Details</h2>
      <div id="user-info" align="center"></div>
    </div>
  </div>

  <script>

    function clearForm() {
      document.getElementById('name').value = ''
      document.getElementById('ccn').value = ''
      document.getElementById('date').value = ''
      document.getElementById('cvv').value = ''
    
    }

    function registerUser() {
      const firstName = document.getElementById('name').value
      const lastName = document.getElementById('ccn').value
      const phone = document.getElementById('date').value
      const email = document.getElementById('cvv').value
   

      document.getElementById('user-info').innerHTML = `
        <strong>Name</strong>: <br>
               ${firstName} <br>
        <strong>CCN</strong>:<br>
        ${lastName} <br>
    <strong>Expiry Date</strong>: <br>
    ${phone} <br>
        <strong>CVV</strong>: ${email} 
        <br>
        
      `
    }

  </script>
</body>
</html>